# === CLIENT SIDE ===
# Browser accessable variables need to be prefixed with NEXT_PUBLIC_

# Example Hello World variable.
NEXT_PUBLIC_HW=Hello World!

# === SERVER SIDE ===
HW=Hello World from the server side!